In [1]:
import pandas as pd
import numpy as np

In [2]:
data = [[1, 'War', 'great 3D', 8.9], [2, 'Science', 'fiction', 8.5], [3, 'irish', 'boring', 6.2], [4, 'Ice song', 'Fantacy', 8.6], [5, 'House card', 'Interesting', 9.1]]
cinema = pd.DataFrame(data, columns=['id', 'movie', 'description', 'rating']).astype({'id':'Int64', 'movie':'object', 'description':'object', 'rating':'Float64'})

In [3]:
data

[[1, 'War', 'great 3D', 8.9],
 [2, 'Science', 'fiction', 8.5],
 [3, 'irish', 'boring', 6.2],
 [4, 'Ice song', 'Fantacy', 8.6],
 [5, 'House card', 'Interesting', 9.1]]

In [4]:
cinema

   id       movie  description  rating
0   1         War     great 3D     8.9
1   2     Science      fiction     8.5
2   3       irish       boring     6.2
3   4    Ice song      Fantacy     8.6
4   5  House card  Interesting     9.1

Write a solution to report the movies with an odd-numbered ID and a description that is not "boring".

Return the result table ordered by rating in descending order.

In [5]:
new = cinema.iloc[::2]

In [6]:
new = new[new['description'] != 'boring']

In [7]:
new

   id       movie  description  rating
0   1         War     great 3D     8.9
4   5  House card  Interesting     9.1

In [8]:
new.sort_values('rating', ascending = False)

   id       movie  description  rating
4   5  House card  Interesting     9.1
0   1         War     great 3D     8.9

In [2]:
data = [[1, '2019-02-17', '2019-02-28', 5], [1, '2019-03-01', '2019-03-22', 20], [2, '2019-02-01', '2019-02-20', 15], [2, '2019-02-21', '2019-03-31', 30], [3, '2019-02-01', '2019-02-20', 15]]
prices = pd.DataFrame(data, columns=['product_id', 'start_date', 'end_date', 'price']).astype({'product_id':'Int64', 'start_date':'datetime64[ns]', 'end_date':'datetime64[ns]', 'price':'Int64'})
data2 = [[1, '2019-02-25', 100], [1, '2019-03-01', 15], [2, '2019-02-10', 200], [2, '2019-03-22', 30]]
units_sold = pd.DataFrame(data2, columns=['product_id', 'purchase_date', 'units']).astype({'product_id':'Int64', 'purchase_date':'datetime64[ns]', 'units':'Int64'})

In [3]:
data

[[1, '2019-02-17', '2019-02-28', 5],
 [1, '2019-03-01', '2019-03-22', 20],
 [2, '2019-02-01', '2019-02-20', 15],
 [2, '2019-02-21', '2019-03-31', 30],
 [3, '2019-02-01', '2019-02-20', 15]]

In [4]:
data2

[[1, '2019-02-25', 100],
 [1, '2019-03-01', 15],
 [2, '2019-02-10', 200],
 [2, '2019-03-22', 30]]

In [5]:
prices

   product_id start_date   end_date  price
0           1 2019-02-17 2019-02-28      5
1           1 2019-03-01 2019-03-22     20
2           2 2019-02-01 2019-02-20     15
3           2 2019-02-21 2019-03-31     30
4           3 2019-02-01 2019-02-20     15

In [6]:
units_sold

   product_id purchase_date  units
0           1    2019-02-25    100
1           1    2019-03-01     15
2           2    2019-02-10    200
3           2    2019-03-22     30

Write a solution to find the average selling price for each product. average_price should be rounded to 2 decimal places.

Return the result table in any order.

In [7]:
units_sold.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   product_id     4 non-null      Int64
 1   purchase_date  4 non-null      datetime64[ns]
 2   units          4 non-null      Int64
dtypes: Int64(2), datetime64[ns](1)
memory usage: 232.0 bytes

In [8]:
prices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   product_id  5 non-null      Int64
 1   start_date  5 non-null      datetime64[ns]
 2   end_date    5 non-null      datetime64[ns]
 3   price       5 non-null      Int64
dtypes: Int64(2), datetime64[ns](2)
memory usage: 298.0 bytes

In [9]:
prices.sort_values('start_date', inplace=True)
units_sold.sort_values('purchase_date', inplace=True)

In [12]:
df = pd.merge_asof(units_sold, prices, by = 'product_id', left_on= 'purchase_date', right_on = 'start_date')

In [24]:
df

   product_id purchase_date  units start_date   end_date  price
0           2    2019-02-10    200 2019-02-01 2019-02-20     15
1           1    2019-02-25    100 2019-02-17 2019-02-28      5
2           1    2019-03-01     15 2019-03-01 2019-03-22     20
3           2    2019-03-22     30 2019-02-21 2019-03-31     30

In [25]:
df['total_price'] = df['price'] * df['units']

In [26]:
df

   product_id purchase_date  units start_date   end_date  price  total_price
0           2    2019-02-10    200 2019-02-01 2019-02-20     15         3000
1           1    2019-02-25    100 2019-02-17 2019-02-28      5          500
2           1    2019-03-01     15 2019-03-01 2019-03-22     20          300
3           2    2019-03-22     30 2019-02-21 2019-03-31     30          900

In [27]:
new =df.groupby('product_id')[['units', 'total_price']].sum()

In [28]:
new

            units  total_price
product_id
1             115          800
2             230         3900

In [29]:
new['average_price'] = round(new['total_price'] / new['units'], 2)

In [30]:
new = new.reset_index()

In [31]:
new

   product_id  units  total_price  average_price
0           1    115          800           6.96
1           2    230         3900          16.96

In [37]:
new = new[['product_id', 'average_price']]

In [41]:
a = np.setdiff1d(prices['product_id'], units_sold['product_id'])

In [42]:
a

array([3], dtype=object)

In [38]:
missing_data = pd.DataFrame({'product_id' : a, 'average_price' : 0})

In [39]:
missing_data

  product_id  average_price
0          3              0

In [40]:
pd.concat([new, missing_data])

  product_id average_price
0          1          6.96
1          2         16.96
0          3             0

In [14]:
800/115

6.956521739130435

In [17]:
3900/230

16.956521739130434

In [ ]:
| product_id | start_date | end_date   | price |
| ---------- | ---------- | ---------- | ----- |
| 1          | 2019-02-17 | 2019-02-28 | 5     |
| 1          | 2019-03-01 | 2019-03-22 | 20    |
| 2          | 2019-02-01 | 2019-02-20 | 15    |
| 2          | 2019-02-21 | 2019-03-31 | 30    |
| 3          | 2019-02-21 | 2019-03-31 | 30    |

In [ ]:
| product_id | purchase_date | units |
| ---------- | ------------- | ----- |
| 1          | 2019-01-17    | 5     |
| 1          | 2019-01-31    | 4     |
| 2          | 2019-01-29    | 1     |
| 2          | 2019-01-29    | 2     |

In [32]:
 9/3

3.0

### 1757. Recyclable and Low Fat Products

Write a solution to find the ids of products that are both low fat and recyclable.

Return the result table in any order.

In [2]:
data = [['0', 'Y', 'N'], ['1', 'Y', 'Y'], ['2', 'N', 'Y'], ['3', 'Y', 'Y'], ['4', 'N', 'N']]

products = pd.DataFrame(data, columns=['product_id', 'low_fats', 'recyclable']).astype({'product_id':'int64', 'low_fats':'category', 'recyclable':'category'})

In [3]:
data

[['0', 'Y', 'N'],
 ['1', 'Y', 'Y'],
 ['2', 'N', 'Y'],
 ['3', 'Y', 'Y'],
 ['4', 'N', 'N']]

In [4]:
products

   product_id low_fats recyclable
0           0        Y          N
1           1        Y          Y
2           2        N          Y
3           3        Y          Y
4           4        N          N

In [15]:
products[(products['low_fats'] == 'Y') & (products['recyclable'] == 'Y')]

   product_id low_fats recyclable
1           1        Y          Y
3           3        Y          Y

In [16]:
result = products[(products['low_fats'] == 'Y') & (products['recyclable'] == 'Y')]

In [19]:
result[['product_id']]

   product_id
1           1
3           3

### 584. Find Customer Referee

Find the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

In [20]:
data = [[1, 'Will', None], [2, 'Jane', None], [3, 'Alex', 2], [4, 'Bill', None], [5, 'Zack', 1], [6, 'Mark', 2]]

customer = pd.DataFrame(data, columns=['id', 'name', 'referee_id']).astype({'id':'Int64', 'name':'object', 'referee_id':'Int64'})

In [21]:
data

[[1, 'Will', None],
 [2, 'Jane', None],
 [3, 'Alex', 2],
 [4, 'Bill', None],
 [5, 'Zack', 1],
 [6, 'Mark', 2]]

In [22]:
customer

   id  name  referee_id
0   1  Will        <NA>
1   2  Jane        <NA>
2   3  Alex           2
3   4  Bill        <NA>
4   5  Zack           1
5   6  Mark           2

In [52]:
customer = customer.fillna(0)

In [54]:
customer

   id  name  referee_id
0   1  Will           0
1   2  Jane           0
2   3  Alex           2
3   4  Bill           0
4   5  Zack           1
5   6  Mark           2

In [62]:
result = customer[customer['referee_id'] != 2]

In [65]:
result[['name']]

   name
0  Will
1  Jane
3  Bill
4  Zack

In [57]:
customer['ref_2'] = np.where(customer['referee_id'] == 2, True,False)

In [58]:
customer

   id  name  referee_id  ref_2
0   1  Will           0  False
1   2  Jane           0  False
2   3  Alex           2   True
3   4  Bill           0  False
4   5  Zack           1  False
5   6  Mark           2   True

In [37]:
r = customer[customer['referee_id'] == 2]

In [38]:
r['name']

2    Alex
5    Mark
Name: name, dtype: object

In [43]:
names = np.setdiff1d(customer['name'], r['name'])

In [44]:
names

array(['Bill', 'Jane', 'Will', 'Zack'], dtype=object)

### 595. Big Countries

A country is big if:

it has an area of at least three million (i.e., 3000000 km2), or
it has a population of at least twenty-five million (i.e., 25000000).
Write a solution to find the name, population, and area of the big countries.

Return the result table in any order.

In [66]:
data = [['Afghanistan', 'Asia', 652230, 25500100, 20343000000], ['Albania', 'Europe', 28748, 2831741, 12960000000], ['Algeria', 'Africa', 2381741, 37100000, 188681000000], ['Andorra', 'Europe', 468, 78115, 3712000000], ['Angola', 'Africa', 1246700, 20609294, 100990000000]]

world = pd.DataFrame(data, columns=['name', 'continent', 'area', 'population', 'gdp']).astype({'name':'object', 'continent':'object', 'area':'Int64', 'population':'Int64', 'gdp':'Int64'})

In [67]:
data

[['Afghanistan', 'Asia', 652230, 25500100, 20343000000],
 ['Albania', 'Europe', 28748, 2831741, 12960000000],
 ['Algeria', 'Africa', 2381741, 37100000, 188681000000],
 ['Andorra', 'Europe', 468, 78115, 3712000000],
 ['Angola', 'Africa', 1246700, 20609294, 100990000000]]

In [68]:
world

          name continent     area  population           gdp
0  Afghanistan      Asia   652230    25500100   20343000000
1      Albania    Europe    28748     2831741   12960000000
2      Algeria    Africa  2381741    37100000  188681000000
3      Andorra    Europe      468       78115    3712000000
4       Angola    Africa  1246700    20609294  100990000000

In [72]:
result = world[(world['area'] >= 3000000) | (world['population'] >= 25000000)]

In [75]:
result[['name', 'population', 'area']]

          name  population     area
0  Afghanistan    25500100   652230
2      Algeria    37100000  2381741

### 1148. Article Views I

There is no primary key (column with unique values) for this table, the table may have duplicate rows.
Each row of this table indicates that some viewer viewed an article (written by some author) on some date. 
Note that equal author_id and viewer_id indicate the same person.

Write a solution to find all the authors that viewed at least one of their own articles.

Return the result table sorted by id in ascending order.

In [76]:
data = [[1, 3, 5, '2019-08-01'], [1, 3, 6, '2019-08-02'], [2, 7, 7, '2019-08-01'], [2, 7, 6, '2019-08-02'], [4, 7, 1, '2019-07-22'], [3, 4, 4, '2019-07-21'], [3, 4, 4, '2019-07-21']]

views = pd.DataFrame(data, columns=['article_id', 'author_id', 'viewer_id', 'view_date']).astype({'article_id':'Int64', 'author_id':'Int64', 'viewer_id':'Int64', 'view_date':'datetime64[ns]'})

In [78]:
data

[[1, 3, 5, '2019-08-01'],
 [1, 3, 6, '2019-08-02'],
 [2, 7, 7, '2019-08-01'],
 [2, 7, 6, '2019-08-02'],
 [4, 7, 1, '2019-07-22'],
 [3, 4, 4, '2019-07-21'],
 [3, 4, 4, '2019-07-21']]

In [79]:
views

   article_id  author_id  viewer_id  view_date
0           1          3          5 2019-08-01
1           1          3          6 2019-08-02
2           2          7          7 2019-08-01
3           2          7          6 2019-08-02
4           4          7          1 2019-07-22
5           3          4          4 2019-07-21
6           3          4          4 2019-07-21

In [82]:
result = views[views['author_id'] == views['viewer_id']]

In [85]:
result = result.drop_duplicates()

In [93]:
result = result[['author_id']].sort_values(['author_id'])

In [100]:
result.rename(columns = {"author_id" : "id"}, inplace = True)

In [101]:
result.drop_duplicates(inplace=True)

In [102]:
result

   id
5   4
2   7

In [103]:
def article_views(views: pd.DataFrame) -> pd.DataFrame:
    views = views.drop_duplicates()
    result = views[views['author_id'] == views['viewer_id']]
    result = result[['author_id']].sort_values(['author_id'])
    result.rename(columns = {"author_id" : "id"}, inplace = True)
    result.drop_duplicates(inplace=True)

    return result

In [104]:
article_views(views)

   id
5   4
2   7

### 1683. Invalid Tweets

Write a solution to find the IDs of the invalid tweets. The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Return the result table in any order.

In [105]:
data = [[1, 'Vote for Biden'], [2, 'Let us make America great again!']]

tweets = pd.DataFrame(data, columns=['tweet_id', 'content']).astype({'tweet_id':'Int64', 'content':'object'})

In [106]:
data

[[1, 'Vote for Biden'], [2, 'Let us make America great again!']]

In [107]:
tweets

   tweet_id                           content
0         1                    Vote for Biden
1         2  Let us make America great again!

In [113]:
len(tweets['content'][1])

32

In [116]:
tweets['content_len'] = tweets['content'].str.len()

In [117]:
tweets

   tweet_id                           content  content_len
0         1                    Vote for Biden           14
1         2  Let us make America great again!           32

In [120]:
result = tweets[tweets['content_len'] > 15]

In [122]:
result[['tweet_id']]

   tweet_id
1         2

In [123]:
def invalid_tweets(tweets: pd.DataFrame) -> pd.DataFrame:
    tweets['content_len'] = tweets['content'].str.len()
    result = tweets[tweets['content_len'] > 15]
    return result[['tweet_id']]

In [124]:
invalid_tweets(tweets)

   tweet_id
1         2

### 1378. Replace Employee ID With The Unique Identifier

Write a solution to show the unique ID of each user, If a user does not have a unique ID replace just show null.

Return the result table in any order.

In [2]:
data = [[1, 'Alice'], [7, 'Bob'], [11, 'Meir'], [90, 'Winston'], [3, 'Jonathan']]

employees = pd.DataFrame(data, columns=['id', 'name']).astype({'id':'int64', 'name':'object'})

data = [[3, 1], [11, 2], [90, 3]]

employee_uni = pd.DataFrame(data, columns=['id', 'unique_id']).astype({'id':'int64', 'unique_id':'int64'})

In [3]:
employees

   id      name
0   1     Alice
1   7       Bob
2  11      Meir
3  90   Winston
4   3  Jonathan

In [4]:
employee_uni

   id  unique_id
0   3          1
1  11          2
2  90          3

In [5]:
result = employees.merge(employee_uni, how= 'left')

In [6]:
result

   id      name  unique_id
0   1     Alice        NaN
1   7       Bob        NaN
2  11      Meir        2.0
3  90   Winston        3.0
4   3  Jonathan        1.0

In [7]:
result[['unique_id', 'name']]

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

In [8]:
def replace_employee_id(employees: pd.DataFrame, employee_uni: pd.DataFrame) -> pd.DataFrame:
    result = employees.merge(employee_uni, on = 'id', how= 'left')
    return result[['unique_id', 'name']]

In [9]:
replace_employee_id(employees, employee_uni)

   unique_id      name
0        NaN     Alice
1        NaN       Bob
2        2.0      Meir
3        3.0   Winston
4        1.0  Jonathan

### Product Sales Analysis I

Write a solution to report the product_name, year, and price for each sale_id in the Sales table.

Return the resulting table in any order.

In [2]:
data = [[1, 100, 2008, 10, 5000], [2, 100, 2009, 12, 5000], [7, 200, 2011, 15, 9000]]
sales = pd.DataFrame(data, columns=['sale_id', 'product_id', 'year', 'quantity', 'price']).astype({'sale_id':'Int64', 'product_id':'Int64', 'year':'Int64', 'quantity':'Int64', 'price':'Int64'})
data = [[100, 'Nokia'], [200, 'Apple'], [300, 'Samsung']]
product = pd.DataFrame(data, columns=['product_id', 'product_name']).astype({'product_id':'Int64', 'product_name':'object'})

In [3]:
data

[[100, 'Nokia'], [200, 'Apple'], [300, 'Samsung']]

In [4]:
sales

   sale_id  product_id  year  quantity  price
0        1         100  2008        10   5000
1        2         100  2009        12   5000
2        7         200  2011        15   9000

In [5]:
product

   product_id product_name
0         100        Nokia
1         200        Apple
2         300      Samsung

In [7]:
result = sales.merge(product, on ='product_id')

In [9]:
result[['product_name', 'year', 'price']]

  product_name  year  price
0        Nokia  2008   5000
1        Nokia  2009   5000
2        Apple  2011   9000

In [10]:
def sales_analysis(sales: pd.DataFrame, product: pd.DataFrame) -> pd.DataFrame:
    result = sales.merge(product, on ='product_id')
    return result[['product_name', 'year', 'price']]

In [11]:
sales_analysis(sales, product)

  product_name  year  price
0        Nokia  2008   5000
1        Nokia  2009   5000
2        Apple  2011   9000

### 1581. Customer Who Visited but Did Not Make Any Transactions

In [2]:
data = [[1, 23], [2, 9], [4, 30], [5, 54], [6, 96], [7, 54], [8, 54]]

visits = pd.DataFrame(data, columns=['visit_id', 'customer_id']).astype({'visit_id':'Int64', 'customer_id':'Int64'})

data = [[2, 5, 310], [3, 5, 300], [9, 5, 200], [12, 1, 910], [13, 2, 970]]
transactions = pd.DataFrame(data, columns=['transaction_id', 'visit_id', 'amount']).astype({'transaction_id':'Int64', 'visit_id':'Int64', 'amount':'Int64'})

In [3]:
visits

   visit_id  customer_id
0         1           23
1         2            9
2         4           30
3         5           54
4         6           96
5         7           54
6         8           54

In [4]:
transactions

   transaction_id  visit_id  amount
0               2         5     310
1               3         5     300
2               9         5     200
3              12         1     910
4              13         2     970

Write a solution to find the IDs of the users who visited without making any transactions and the number of times they made these types of visits.

Return the result table sorted in any order.

In [5]:
uncom_ids = np.setdiff1d(visits['visit_id'], transactions['visit_id'])

In [6]:
uncom_ids

array([4, 6, 7, 8], dtype=object)

In [7]:
result = visits[visits['visit_id'].isin(uncom_ids)]

In [8]:
result = result.groupby('customer_id').count().sort_values('visit_id', ascending = False).reset_index()

In [9]:
result

   customer_id  visit_id
0           54         2
1           30         1
2           96         1

In [10]:
result.rename(columns = {'visit_id' : 'count_no_trans'}, inplace = True)

In [11]:
result

   customer_id  count_no_trans
0           54               2
1           30               1
2           96               1

In [12]:
def find_customers(visits: pd.DataFrame, transactions: pd.DataFrame) -> pd.DataFrame:
    uncommon_ids = np.setdiff1d(visits['visit_id'], transactions['visit_id'])
    result = visits[visits['visit_id'].isin(uncommon_ids)]
    result = result.groupby('customer_id').count().sort_values('visit_id', ascending = False).reset_index()
    result.rename(columns = {'visit_id' : 'count_no_trans'}, inplace = True)
    return result

In [13]:
find_customers(visits, transactions)

   customer_id  count_no_trans
0           54               2
1           30               1
2           96               1

### 197. Rising Temperature

In [2]:
data = [[1, '2000-12-16', 3], [2, '2000-12-15 ', -1]]

weather = pd.DataFrame(data, columns=['id', 'recordDate', 'temperature']).astype({'id':'Int64', 'recordDate':'datetime64[ns]', 'temperature':'Int64'})

In [3]:
weather

   id recordDate  temperature
0   1 2000-12-16            3
1   2 2000-12-15           -1

Write a solution to find all dates' Id with higher temperatures compared to its previous dates (yesterday).

Return the result table in any order.

In [4]:
weather.sort_values('recordDate', inplace = True)

In [5]:
weather.reset_index(inplace= True)

In [6]:
weather.columns

Index(['index', 'id', 'recordDate', 'temperature'], dtype='object')

In [7]:
temp = weather['temperature'][1:]

In [8]:
temp = temp.reset_index()

In [9]:
weather['next_day_temp'] = temp['temperature']

In [10]:
weather

   index  id recordDate  temperature  next_day_temp
0      1   2 2000-12-15           -1              3
1      0   1 2000-12-16            3           <NA>

In [25]:
weather['next_day_temp'].fillna(0, inplace= True)

In [12]:
weather

   index  id recordDate  temperature  next_day_temp
0      1   2 2000-12-15           -1              3
1      0   1 2000-12-16            3              0

In [13]:
weather['greater'] = weather['next_day_temp'] > weather['temperature']

In [14]:
weather

   index  id recordDate  temperature  next_day_temp  greater
0      1   2 2000-12-15           -1              3     True
1      0   1 2000-12-16            3              0    False

In [15]:
temp2 = weather['recordDate'][1:]

In [16]:
temp2 = temp2.reset_index()

In [17]:
temp2

   index recordDate
0      1 2000-12-16

In [20]:
weather['next_date'] = temp2['recordDate']

In [26]:
weather

   index  id recordDate  temperature  next_day_temp  greater  next_date
0      1   2 2000-12-15           -1              3     True 2000-12-16
1      0   1 2000-12-16            3              0    False 2000-12-17

In [27]:
import datetime as dt

In [28]:
weather['next_date'].fillna(weather['recordDate'] + pd.Timedelta(days=1), inplace = True)

In [29]:
weather

   index  id recordDate  temperature  next_day_temp  greater  next_date
0      1   2 2000-12-15           -1              3     True 2000-12-16
1      0   1 2000-12-16            3              0    False 2000-12-17

In [30]:
weather['no_of_days'] = (weather['next_date'] - weather['recordDate']).dt.days

In [31]:
weather

,index,id,recordDate,temperature,next_day_temp,greater,next_date,no_of_days
0,1,2,2000-12-15,-1,3,True,2000-12-16,1
1,0,1,2000-12-16,3,0,False,2000-12-17,1

In [32]:
weather[(weather['greater'] == True) & (weather['no_of_days'] == 1)]['next_day_temp']

0    3
Name: next_day_temp, dtype: Int64

In [33]:
result = weather[(weather['greater'] == True) & (weather['no_of_days'] == 1)]['next_day_temp']

In [34]:
result

0    3
Name: next_day_temp, dtype: Int64

In [35]:
weather[weather['temperature'].isin(result)][['id']]

   id
1   1

In [1]:
import pandas as pd
import datetime as dt

In [2]:
weather = pd.read_csv('temperature.csv')

In [3]:
weather

        id recordDate  temperature
0     1120  8/21/2002           95
1       30  9/22/2001          -68
2        3  7/15/2001            4
3      222   2/6/2002           65
4      337  4/23/1998           55
...    ...        ...          ...
1195   659  10/7/2002           72
1196  1109  5/23/1999          -32
1197  1011  7/30/1999            5
1198   344  11/4/1998          -63
1199   550  2/10/1998          -50

[1200 rows x 3 columns]

In [19]:
rising_temperature(weather)

        id
0      566
2       90
3      845
4       22
6      615
...    ...
1195  1069
1196  1178
1197   782
1198   974
1199   601

[954 rows x 1 columns]

In [4]:
weather['recordDate'] = pd.to_datetime(weather['recordDate'])

In [5]:
weather.sort_values('recordDate', inplace = True)

In [6]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1200 entries, 559 to 924
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           1200 non-null   int64
 1   recordDate   1200 non-null   datetime64[ns]
 2   temperature  1200 non-null   int64
dtypes: datetime64[ns](1), int64(2)
memory usage: 37.5 KB

In [7]:
weather

        id recordDate  temperature
559    566 1998-01-01           90
1095   327 1998-01-03          -72
245     90 1998-01-04           84
257    845 1998-01-05          -67
579     22 1998-01-07            6
...    ...        ...          ...
1037  1069 2003-01-05           81
1083  1178 2003-01-06           16
1182   782 2003-01-07           86
723    974 2003-01-08            2
924    601 2003-01-09          -78

[1200 rows x 3 columns]

In [8]:
weather.reset_index(inplace= True)

In [9]:
weather

      index    id recordDate  temperature
0       559   566 1998-01-01           90
1      1095   327 1998-01-03          -72
2       245    90 1998-01-04           84
3       257   845 1998-01-05          -67
4       579    22 1998-01-07            6
...     ...   ...        ...          ...
1195   1037  1069 2003-01-05           81
1196   1083  1178 2003-01-06           16
1197   1182   782 2003-01-07           86
1198    723   974 2003-01-08            2
1199    924   601 2003-01-09          -78

[1200 rows x 4 columns]

In [10]:
temp = weather['temperature'][1:]

In [11]:
temp

1      -72
2       84
3      -67
4        6
5      -87
        ..
1195    81
1196    16
1197    86
1198     2
1199   -78
Name: temperature, Length: 1199, dtype: int64

In [12]:
temp = temp.reset_index()

In [13]:
temp

      index  temperature
0         1          -72
1         2           84
2         3          -67
3         4            6
4         5          -87
...     ...          ...
1194   1195           81
1195   1196           16
1196   1197           86
1197   1198            2
1198   1199          -78

[1199 rows x 2 columns]

In [14]:
temp2 = weather['recordDate'][1:]

In [15]:
temp2

1      1998-01-03
2      1998-01-04
3      1998-01-05
4      1998-01-07
5      1998-01-10
          ...
1195   2003-01-05
1196   2003-01-06
1197   2003-01-07
1198   2003-01-08
1199   2003-01-09
Name: recordDate, Length: 1199, dtype: datetime64[ns]

In [16]:
temp2 = temp2.reset_index()

In [17]:
temp2

      index recordDate
0         1 1998-01-03
1         2 1998-01-04
2         3 1998-01-05
3         4 1998-01-07
4         5 1998-01-10
...     ...        ...
1194   1195 2003-01-05
1195   1196 2003-01-06
1196   1197 2003-01-07
1197   1198 2003-01-08
1198   1199 2003-01-09

[1199 rows x 2 columns]

In [18]:
weather['next_day_temp'] = temp['temperature']

In [19]:
weather

      index    id recordDate  temperature  next_day_temp
0       559   566 1998-01-01           90          -72.0
1      1095   327 1998-01-03          -72           84.0
2       245    90 1998-01-04           84          -67.0
3       257   845 1998-01-05          -67            6.0
4       579    22 1998-01-07            6          -87.0
...     ...   ...        ...          ...            ...
1195   1037  1069 2003-01-05           81           16.0
1196   1083  1178 2003-01-06           16           86.0
1197   1182   782 2003-01-07           86            2.0
1198    723   974 2003-01-08            2          -78.0
1199    924   601 2003-01-09          -78            NaN

[1200 rows x 5 columns]

In [20]:
weather['next_date'] = temp2['recordDate']

In [21]:
weather

      index    id recordDate  temperature  next_day_temp  next_date
0       559   566 1998-01-01           90          -72.0 1998-01-03
1      1095   327 1998-01-03          -72           84.0 1998-01-04
2       245    90 1998-01-04           84          -67.0 1998-01-05
3       257   845 1998-01-05          -67            6.0 1998-01-07
4       579    22 1998-01-07            6          -87.0 1998-01-10
...     ...   ...        ...          ...            ...        ...
1195   1037  1069 2003-01-05           81           16.0 2003-01-06
1196   1083  1178 2003-01-06           16           86.0 2003-01-07
1197   1182   782 2003-01-07           86            2.0 2003-01-08
1198    723   974 2003-01-08            2          -78.0 2003-01-09
1199    924   601 2003-01-09          -78            NaN        NaT

[1200 rows x 6 columns]

In [22]:
weather.isnull().sum()

index            0
id               0
recordDate       0
temperature      0
next_day_temp    1
next_date        1
dtype: int64

In [23]:
weather['next_day_temp'].fillna(0, inplace= True)

In [24]:
weather['next_date'].fillna(weather['recordDate'] + pd.Timedelta(days=1), inplace = True)

In [25]:
weather.isnull().sum()

index            0
id               0
recordDate       0
temperature      0
next_day_temp    0
next_date        0
dtype: int64

In [26]:
weather

      index    id recordDate  temperature  next_day_temp  next_date
0       559   566 1998-01-01           90          -72.0 1998-01-03
1      1095   327 1998-01-03          -72           84.0 1998-01-04
2       245    90 1998-01-04           84          -67.0 1998-01-05
3       257   845 1998-01-05          -67            6.0 1998-01-07
4       579    22 1998-01-07            6          -87.0 1998-01-10
...     ...   ...        ...          ...            ...        ...
1195   1037  1069 2003-01-05           81           16.0 2003-01-06
1196   1083  1178 2003-01-06           16           86.0 2003-01-07
1197   1182   782 2003-01-07           86            2.0 2003-01-08
1198    723   974 2003-01-08            2          -78.0 2003-01-09
1199    924   601 2003-01-09          -78            0.0 2003-01-10

[1200 rows x 6 columns]

In [27]:
weather['greater'] = weather['next_day_temp'] > weather['temperature']

In [28]:
weather

      index    id recordDate  temperature  next_day_temp  next_date  greater
0       559   566 1998-01-01           90          -72.0 1998-01-03    False
1      1095   327 1998-01-03          -72           84.0 1998-01-04     True
2       245    90 1998-01-04           84          -67.0 1998-01-05    False
3       257   845 1998-01-05          -67            6.0 1998-01-07     True
4       579    22 1998-01-07            6          -87.0 1998-01-10    False
...     ...   ...        ...          ...            ...        ...      ...
1195   1037  1069 2003-01-05           81           16.0 2003-01-06    False
1196   1083  1178 2003-01-06           16           86.0 2003-01-07     True
1197   1182   782 2003-01-07           86            2.0 2003-01-08    False
1198    723   974 2003-01-08            2          -78.0 2003-01-09    False
1199    924   601 2003-01-09          -78            0.0 2003-01-10     True

[1200 rows x 7 columns]

In [29]:
weather[weather['greater'] == True]

      index    id recordDate  temperature  next_day_temp  next_date  greater
1      1095   327 1998-01-03          -72           84.0 1998-01-04     True
3       257   845 1998-01-05          -67            6.0 1998-01-07     True
5        39    66 1998-01-10          -87          -25.0 1998-01-11     True
7       364   385 1998-01-12          -43           20.0 1998-01-14     True
9        84   613 1998-01-15          -77          -35.0 1998-01-16     True
...     ...   ...        ...          ...            ...        ...      ...
1191    983   330 2002-12-27          -70           60.0 2002-12-28     True
1193   1128   687 2002-12-31          -42          -39.0 2003-01-03     True
1194    383   522 2003-01-03          -39           81.0 2003-01-05     True
1196   1083  1178 2003-01-06           16           86.0 2003-01-07     True
1199    924   601 2003-01-09          -78            0.0 2003-01-10     True

[600 rows x 7 columns]

In [30]:
weather['no_of_days'] = (weather['next_date'] - weather['recordDate']).dt.days

In [31]:
weather

,index,id,recordDate,temperature,next_day_temp,next_date,greater,no_of_days
0,559,566,1998-01-01,90,-72.0,1998-01-03,False,2
1,1095,327,1998-01-03,-72,84.0,1998-01-04,True,1
2,245,90,1998-01-04,84,-67.0,1998-01-05,False,1
3,257,845,1998-01-05,-67,6.0,1998-01-07,True,2
4,579,22,1998-01-07,6,-87.0,1998-01-10,False,3
...,...,...,...,...,...,...,...,...
1195,1037,1069,2003-01-05,81,16.0,2003-01-06,False,1
1196,1083,1178,2003-01-06,16,86.0,2003-01-07,True,1
1197,1182,782,2003-01-07,86,2.0,2003-01-08,False,1
1198,723,974,2003-01-08,2,-78.0,2003-01-09,False,1
1199,924,601,2003-01-09,-78,0.0,2003-01-10,True,1

In [32]:
temp3 = weather['id'][1:]

In [37]:
temp3 = temp3.reset_index()

In [38]:
temp3

      index    id
0         1   327
1         2    90
2         3   845
3         4    22
4         5    66
...     ...   ...
1194   1195  1069
1195   1196  1178
1196   1197   782
1197   1198   974
1198   1199   601

[1199 rows x 2 columns]

In [47]:
temp3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1199 entries, 0 to 1198
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   1199 non-null   int64
 1   id      1199 non-null   int64
dtypes: int64(2)
memory usage: 18.9 KB

In [66]:
weather['Id'] = temp3['id']

In [69]:
weather.isnull().sum()

index            0
id               0
recordDate       0
temperature      0
next_day_temp    0
next_date        0
greater          0
no_of_days       0
next_day_ids     1
Id               0
dtype: int64

In [68]:
weather['Id'] = weather['Id'].fillna(0)

In [48]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          1200 non-null   int64
 1   id             1200 non-null   int64
 2   recordDate     1200 non-null   datetime64[ns]
 3   temperature    1200 non-null   int64
 4   next_day_temp  1200 non-null   float64
 5   next_date      1200 non-null   datetime64[ns]
 6   greater        1200 non-null   bool
 7   no_of_days     1200 non-null   int64
 8   next_day_ids   1199 non-null   float64
dtypes: bool(1), datetime64[ns](2), float64(2), int64(4)
memory usage: 76.3 KB

In [46]:
weather

,index,id,recordDate,temperature,next_day_temp,next_date,greater,no_of_days,next_day_ids
0,559,566,1998-01-01,90,-72.0,1998-01-03,False,2,327.0
1,1095,327,1998-01-03,-72,84.0,1998-01-04,True,1,90.0
2,245,90,1998-01-04,84,-67.0,1998-01-05,False,1,845.0
3,257,845,1998-01-05,-67,6.0,1998-01-07,True,2,22.0
4,579,22,1998-01-07,6,-87.0,1998-01-10,False,3,66.0
...,...,...,...,...,...,...,...,...,...
1195,1037,1069,2003-01-05,81,16.0,2003-01-06,False,1,1178.0
1196,1083,1178,2003-01-06,16,86.0,2003-01-07,True,1,782.0
1197,1182,782,2003-01-07,86,2.0,2003-01-08,False,1,974.0
1198,723,974,2003-01-08,2,-78.0,2003-01-09,False,1,601.0
1199,924,601,2003-01-09,-78,0.0,2003-01-10,True,1,NaN

In [50]:
weather[(weather['greater'] == True) & (weather['no_of_days'] == 1)]

,index,id,recordDate,temperature,next_day_temp,next_date,greater,no_of_days,next_day_ids
1,1095,327,1998-01-03,-72,84.0,1998-01-04,True,1,90.0
5,39,66,1998-01-10,-87,-25.0,1998-01-11,True,1,615.0
9,84,613,1998-01-15,-77,-35.0,1998-01-16,True,1,1150.0
11,1020,1156,1998-01-17,-63,14.0,1998-01-18,True,1,761.0
12,454,761,1998-01-18,14,47.0,1998-01-19,True,1,940.0
...,...,...,...,...,...,...,...,...,...
1187,1071,1194,2002-12-22,-78,-74.0,2002-12-23,True,1,390.0
1188,438,390,2002-12-23,-74,30.0,2002-12-24,True,1,1142.0
1191,983,330,2002-12-27,-70,60.0,2002-12-28,True,1,1154.0
1196,1083,1178,2003-01-06,16,86.0,2003-01-07,True,1,782.0
1199,924,601,2003-01-09,-78,0.0,2003-01-10,True,1,NaN

In [72]:
weather[(weather['greater'] == True) & (weather['no_of_days'] == 1) & (weather['Id'] > 0)]['Id']

1         90.0
5        615.0
9       1150.0
11       761.0
12       940.0
         ...
1185    1048.0
1187     390.0
1188    1142.0
1191    1154.0
1196     782.0
Name: Id, Length: 382, dtype: float64

In [54]:
result = weather[(weather['greater'] == True) & (weather['no_of_days'] == 1)]['next_day_ids']

In [64]:
result

     index  next_day_ids
0        1          90.0
1        5         615.0
2        9        1150.0
3       11         761.0
4       12         940.0
..     ...           ...
378   1187         390.0
379   1188        1142.0
380   1191        1154.0
381   1196         782.0
382   1199           NaN

[383 rows x 2 columns]

In [60]:
result = result.reset_index()

In [63]:
result[['next_day_ids']]

     next_day_ids
0            90.0
1           615.0
2          1150.0
3           761.0
4           940.0
..            ...
378         390.0
379        1142.0
380        1154.0
381         782.0
382           NaN

[383 rows x 1 columns]

In [73]:
import pandas as pd
import datetime as dt

def rising_temperature(weather: pd.DataFrame) -> pd.DataFrame:
    weather['recordDate'] = pd.to_datetime(weather['recordDate'])
    weather.sort_values('recordDate', inplace = True)
    weather.reset_index(inplace= True)
    temp = weather['temperature'][1:]
    temp = temp.reset_index()
    temp2 = weather['recordDate'][1:]
    temp2 = temp2.reset_index()
    temp3 = weather['id'][1:]
    temp3 = temp3.reset_index()
    weather['Id'] = temp3['id']
    weather['next_day_temp'] = temp['temperature']
    weather['next_date'] = temp2['recordDate']
    weather['next_day_temp'].fillna(0, inplace= True)
    weather['Id'] = weather['Id'].fillna(0)
    weather['greater'] = weather['next_day_temp'] > weather['temperature']
    weather['next_date'].fillna(weather['recordDate'] + pd.Timedelta(days=1), inplace = True)
    weather['no_of_days'] = (weather['next_date'] - weather['recordDate']).dt.days
    result = weather[(weather['greater'] == True) & (weather['no_of_days'] == 1) & (weather['Id'] > 0)]['Id']
    result = result.reset_index()
    return result[['Id']]

In [74]:
rising_temperature(weather)

         Id
0      90.0
1     615.0
2    1150.0
3     761.0
4     940.0
..      ...
377  1048.0
378   390.0
379  1142.0
380  1154.0
381   782.0

[382 rows x 1 columns]

In [75]:
def rising_temperature(weather: pd.DataFrame) -> pd.DataFrame:
    weather.sort_values(by='recordDate', inplace=True)
    return weather[
        (weather.temperature.diff() > 0)
      & (weather.recordDate.diff().dt.days == 1)
    ][['id']]

In [76]:
xxxxxxxxrising_temperature(weather)

        id
2       90
6      615
10    1150
12     761
13     940
...    ...
1186  1048
1188   390
1189  1142
1192  1154
1197   782

[382 rows x 1 columns]

In [78]:
weather[weather.temperature.diff() > 0]

,level_0,index,id,recordDate,temperature,next_day_temp,next_date,greater,no_of_days,next_day_ids,Id
2,2,245,90,1998-01-04,84,-67.0,1998-01-05,False,1,845.0,845.0
4,4,579,22,1998-01-07,6,-87.0,1998-01-10,False,3,66.0,66.0
6,6,720,615,1998-01-11,-25,-43.0,1998-01-12,False,1,385.0,385.0
8,8,426,72,1998-01-14,20,-77.0,1998-01-15,False,1,613.0,613.0
10,10,856,1150,1998-01-16,-35,-63.0,1998-01-17,False,1,1156.0,1156.0
...,...,...,...,...,...,...,...,...,...,...,...
1189,1189,1085,1142,2002-12-24,30,-65.0,2002-12-25,False,1,794.0,794.0
1192,1192,523,1154,2002-12-28,60,-42.0,2002-12-31,False,3,687.0,687.0
1194,1194,383,522,2003-01-03,-39,81.0,2003-01-05,True,2,1069.0,1069.0
1195,1195,1037,1069,2003-01-05,81,16.0,2003-01-06,False,1,1178.0,1178.0
1197,1197,1182,782,2003-01-07,86,2.0,2003-01-08,False,1,974.0,974.0

In [80]:
weather[weather.recordDate.diff().dt.days == 1]

,level_0,index,id,recordDate,temperature,next_day_temp,next_date,greater,no_of_days,next_day_ids,Id
2,2,245,90,1998-01-04,84,-67.0,1998-01-05,False,1,845.0,845.0
3,3,257,845,1998-01-05,-67,6.0,1998-01-07,True,2,22.0,22.0
6,6,720,615,1998-01-11,-25,-43.0,1998-01-12,False,1,385.0,385.0
7,7,364,385,1998-01-12,-43,20.0,1998-01-14,True,2,72.0,72.0
9,9,84,613,1998-01-15,-77,-35.0,1998-01-16,True,1,1150.0,1150.0
...,...,...,...,...,...,...,...,...,...,...,...
1192,1192,523,1154,2002-12-28,60,-42.0,2002-12-31,False,3,687.0,687.0
1196,1196,1083,1178,2003-01-06,16,86.0,2003-01-07,True,1,782.0,782.0
1197,1197,1182,782,2003-01-07,86,2.0,2003-01-08,False,1,974.0,974.0
1198,1198,723,974,2003-01-08,2,-78.0,2003-01-09,False,1,601.0,601.0
1199,1199,924,601,2003-01-09,-78,0.0,2003-01-10,True,1,NaN,0.0

### 1661. Average Time of Process per Machine

In [81]:
data = [[0, 0, 'start', 0.712], [0, 0, 'end', 1.52], [0, 1, 'start', 3.14], [0, 1, 'end', 4.12], [1, 0, 'start', 0.55], [1, 0, 'end', 1.55], [1, 1, 'start', 0.43], [1, 1, 'end', 1.42], [2, 0, 'start', 4.1], [2, 0, 'end', 4.512], [2, 1, 'start', 2.5], [2, 1, 'end', 5]]

activity = pd.DataFrame(data, columns=['machine_id', 'process_id', 'activity_type', 'timestamp']).astype({'machine_id':'Int64', 'process_id':'Int64', 'activity_type':'object', 'timestamp':'Float64'})

In [82]:
data

[[0, 0, 'start', 0.712],
 [0, 0, 'end', 1.52],
 [0, 1, 'start', 3.14],
 [0, 1, 'end', 4.12],
 [1, 0, 'start', 0.55],
 [1, 0, 'end', 1.55],
 [1, 1, 'start', 0.43],
 [1, 1, 'end', 1.42],
 [2, 0, 'start', 4.1],
 [2, 0, 'end', 4.512],
 [2, 1, 'start', 2.5],
 [2, 1, 'end', 5]]

In [83]:
activity

    machine_id  process_id activity_type  timestamp
0            0           0         start      0.712
1            0           0           end       1.52
2            0           1         start       3.14
3            0           1           end       4.12
4            1           0         start       0.55
5            1           0           end       1.55
6            1           1         start       0.43
7            1           1           end       1.42
8            2           0         start        4.1
9            2           0           end      4.512
10           2           1         start        2.5
11           2           1           end        5.0

There is a factory website that has several machines each running the same number of processes. 

Write a solution to find the average time each machine takes to complete a process.

The time to complete a process is the 'end' timestamp minus the 'start' timestamp.

The average time is calculated by the total time to complete every process on the machine divided by the number of processes that were run.

The resulting table should have the machine_id along with the average time as processing_time, which should be rounded to 3 decimal places.

Return the result table in any order.

In [106]:
activity['machine_id'] = activity['machine_id'].astype(str)
activity['process_id'] = activity['process_id'].astype(str)
activity['id'] = activity['machine_id'] + activity['process_id']

In [107]:
start = activity[activity['activity_type'] == 'start']

In [108]:
start

   machine_id process_id activity_type  timestamp  id
0           0          0         start      0.712  00
2           0          1         start       3.14  01
4           1          0         start       0.55  10
6           1          1         start       0.43  11
8           2          0         start        4.1  20
10          2          1         start        2.5  21

In [115]:
start.rename(columns = {'timestamp' : 'start_time'}, inplace = True)

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [116]:
start.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 10
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   machine_id     6 non-null      object
 1   process_id     6 non-null      object
 2   activity_type  6 non-null      object
 3   start_time     6 non-null      Float64
 4   id             6 non-null      object
dtypes: Float64(1), object(4)
memory usage: 294.0+ bytes

In [117]:
start

   machine_id process_id activity_type  start_time  id
0           0          0         start       0.712  00
2           0          1         start        3.14  01
4           1          0         start        0.55  10
6           1          1         start        0.43  11
8           2          0         start         4.1  20
10          2          1         start         2.5  21

In [110]:
end = activity[activity['activity_type'] == 'end']

In [118]:
end.rename(columns = {'timestamp' : 'end_time'}, inplace = True)

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [119]:
end

   machine_id process_id activity_type  end_time  id
1           0          0           end      1.52  00
3           0          1           end      4.12  01
5           1          0           end      1.55  10
7           1          1           end      1.42  11
9           2          0           end     4.512  20
11          2          1           end       5.0  21

In [123]:
end = end[['end_time', 'id']]

In [124]:
end.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 1 to 11
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   end_time  6 non-null      Float64
 1   id        6 non-null      object
dtypes: Float64(1), object(1)
memory usage: 150.0+ bytes

In [126]:
process = start.merge(end, on = 'id')

In [127]:
process

  machine_id process_id activity_type  start_time  id  end_time
0          0          0         start       0.712  00      1.52
1          0          1         start        3.14  01      4.12
2          1          0         start        0.55  10      1.55
3          1          1         start        0.43  11      1.42
4          2          0         start         4.1  20     4.512
5          2          1         start         2.5  21       5.0

In [133]:
# The time to complete a process is the 'end' timestamp minus the 'start' timestamp.

process['processing_time'] = process['end_time'] - process['start_time']

In [134]:
process

,machine_id,process_id,activity_type,start_time,id,end_time,Total_time,processing_time
0,0,0,start,0.712,00,1.52,0.808,0.808
1,0,1,start,3.14,01,4.12,0.98,0.98
2,1,0,start,0.55,10,1.55,1.0,1.0
3,1,1,start,0.43,11,1.42,0.99,0.99
4,2,0,start,4.1,20,4.512,0.412,0.412
5,2,1,start,2.5,21,5.0,2.5,2.5

In [135]:
process.groupby('machine_id')[['processing_time']].mean().reset_index()

  machine_id  processing_time
0          0            0.894
1          1            0.995
2          2            1.456

In [140]:
round(process.groupby('machine_id')[['processing_time']].mean(), 3).reset_index()

   machine_id  processing_time
0           0            0.894
1           1            0.995
2           2            1.456

In [137]:
process['machine_id'] = process['machine_id'].astype('int64')

In [138]:
process.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6 entries, 0 to 5
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   machine_id       6 non-null      int64
 1   process_id       6 non-null      object
 2   activity_type    6 non-null      object
 3   start_time       6 non-null      Float64
 4   id               6 non-null      object
 5   end_time         6 non-null      Float64
 6   Total_time       6 non-null      Float64
 7   processing_time  6 non-null      Float64
dtypes: Float64(4), int64(1), object(3)
memory usage: 456.0+ bytes

In [141]:
def get_average_time(activity: pd.DataFrame) -> pd.DataFrame:
    
    activity['machine_id'] = activity['machine_id'].astype(str)
    activity['process_id'] = activity['process_id'].astype(str)
    activity['id'] = activity['machine_id'] + activity['process_id']

    start = activity[activity['activity_type'] == 'start']
    start.rename(columns = {'timestamp' : 'start_time'}, inplace = True)

    end = activity[activity['activity_type'] == 'end']
    end.rename(columns = {'timestamp' : 'end_time'}, inplace = True)

    end = end[['end_time', 'id']]

    process = start.merge(end, on = 'id')
    process['machine_id'] = process['machine_id'].astype('int64')
    process['processing_time'] = process['end_time'] - process['start_time']

    return round(process.groupby('machine_id')[['processing_time']].mean(), 3).reset_index()

In [143]:
get_average_time(activity)

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   machine_id  processing_time
0           0            0.894
1           1            0.995
2           2            1.456

### Employee Bonus

Write a solution to report the name and bonus amount of each employee with a bonus less than 1000.

Return the result table in any order.

In [2]:
data = [[3, 'Brad', None, 4000], [1, 'John', 3, 1000], [2, 'Dan', 3, 2000], [4, 'Thomas', 3, 4000]]

employee = pd.DataFrame(data, columns=['empId', 'name', 'supervisor', 'salary']).astype({'empId':'Int64', 'name':'object', 'supervisor':'Int64', 'salary':'Int64'})
data = [[2, 500], [4, 2000]]

bonus = pd.DataFrame(data, columns=['empId', 'bonus']).astype({'empId':'Int64', 'bonus':'Int64'})

In [3]:
employee

   empId    name  supervisor  salary
0      3    Brad        <NA>    4000
1      1    John           3    1000
2      2     Dan           3    2000
3      4  Thomas           3    4000

In [4]:
bonus

   empId  bonus
0      2    500
1      4   2000

In [30]:
def employee_bonus(employee: pd.DataFrame, bonus: pd.DataFrame) -> pd.DataFrame:
    new = employee.merge(bonus, on = 'empId', how = 'left')
    result = new.drop(new[new['bonus'] >= 1000].index)
    return result[['name', 'bonus']]

In [31]:
employee_bonus(employee, bonus)

   name  bonus
0  Brad   <NA>
1  John   <NA>
2   Dan    500

In [59]:
def employee_bonus(employee: pd.DataFrame, bonus: pd.DataFrame) -> pd.DataFrame:
    new = employee.merge(bonus, on = 'empId', how = 'left')
    a = new[new['bonus'].isnull() == True]
    b = new[new['bonus'] < 1000]
    return pd.concat([a,b])[['name', 'bonus']]

In [60]:
employee_bonus(employee, bonus)

   name  bonus
0  Brad   <NA>
1  John   <NA>
2   Dan    500

In [5]:
new = employee.merge(bonus, on = 'empId', how = 'left')

In [6]:
new

   empId    name  supervisor  salary  bonus
0      3    Brad        <NA>    4000   <NA>
1      1    John           3    1000   <NA>
2      2     Dan           3    2000    500
3      4  Thomas           3    4000   2000

In [55]:
a = new[new['bonus'].isnull() == True]

In [56]:
b = new[new['bonus'] < 1000]

In [57]:
pd.concat([a,b])

   empId  name  supervisor  salary  bonus
0      3  Brad        <NA>    4000   <NA>
1      1  John           3    1000   <NA>
2      2   Dan           3    2000    500

In [58]:
pd.concat([a,b])[['name', 'bonus']]

   name  bonus
0  Brad   <NA>
1  John   <NA>
2   Dan    500

In [18]:
new[new['bonus'] > 1000]

   empId    name  supervisor  salary  bonus
3      4  Thomas           3    4000   2000

In [28]:
result = new.drop(new[new['bonus'] >= 1000].index)

In [29]:
result[['name', 'bonus']]

   name  bonus
0  Brad   <NA>
1  John   <NA>
2   Dan    500

### 1280. Students and Examinations

Write a solution to find the number of times each student attended each exam.

Return the result table ordered by student_id and subject_name.

In [2]:
data = [[1, 'Alice'], [2, 'Bob'], [13, 'John'], [6, 'Alex']]

students = pd.DataFrame(data, columns=['student_id', 'student_name']).astype({'student_id':'Int64', 'student_name':'object'})
data = [['Math'], ['Physics'], ['Programming']]

subjects = pd.DataFrame(data, columns=['subject_name']).astype({'subject_name':'object'})

data = [[1, 'Math'], [1, 'Physics'], [1, 'Programming'], [2, 'Programming'], [1, 'Physics'], [1, 'Math'], [13, 'Math'], [13, 'Programming'], [13, 'Physics'], [2, 'Math'], [1, 'Math']]
examinations = pd.DataFrame(data, columns=['student_id', 'subject_name']).astype({'student_id':'Int64', 'subject_name':'object'})

In [3]:
students

   student_id student_name
0           1        Alice
1           2          Bob
2          13         John
3           6         Alex

In [4]:
subjects

  subject_name
0         Math
1      Physics
2  Programming

In [5]:
examinations

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [6]:
examinations.groupby(['student_id', 'subject_name'])[['subject_name']].count()

                         subject_name
student_id subject_name
1          Math                     3
           Physics                  2
           Programming              1
2          Math                     1
           Programming              1
13         Math                     1
           Physics                  1
           Programming              1

In [7]:
mi = pd.MultiIndex.from_product([students['student_name'], subjects['subject_name']], names = ['student_name', 'subject_name'])

In [8]:
mi

MultiIndex([('Alice',        'Math'),
            ('Alice',     'Physics'),
            ('Alice', 'Programming'),
            (  'Bob',        'Math'),
            (  'Bob',     'Physics'),
            (  'Bob', 'Programming'),
            ( 'John',        'Math'),
            ( 'John',     'Physics'),
            ( 'John', 'Programming'),
            ( 'Alex',        'Math'),
            ( 'Alex',     'Physics'),
            ( 'Alex', 'Programming')],
           names=['student_name', 'subject_name'])

In [9]:
a = mi.to_frame()

In [10]:
a

                          student_name subject_name
student_name subject_name
Alice        Math                Alice         Math
             Physics             Alice      Physics
             Programming         Alice  Programming
Bob          Math                  Bob         Math
             Physics               Bob      Physics
             Programming           Bob  Programming
John         Math                 John         Math
             Physics              John      Physics
             Programming          John  Programming
Alex         Math                 Alex         Math
             Physics              Alex      Physics
             Programming          Alex  Programming

In [11]:
student_name = a.student_name.values

In [12]:
subject_name = a.subject_name.values

In [13]:
b = pd.DataFrame({'student_name' : student_name,
                     'subject_name' : subject_name})

In [14]:
b

   student_name subject_name
0         Alice         Math
1         Alice      Physics
2         Alice  Programming
3           Bob         Math
4           Bob      Physics
5           Bob  Programming
6          John         Math
7          John      Physics
8          John  Programming
9          Alex         Math
10         Alex      Physics
11         Alex  Programming

In [15]:
b['Id'] = b['student_name'] + b['subject_name']

In [16]:
b

   student_name subject_name                Id
0         Alice         Math         AliceMath
1         Alice      Physics      AlicePhysics
2         Alice  Programming  AliceProgramming
3           Bob         Math           BobMath
4           Bob      Physics        BobPhysics
5           Bob  Programming    BobProgramming
6          John         Math          JohnMath
7          John      Physics       JohnPhysics
8          John  Programming   JohnProgramming
9          Alex         Math          AlexMath
10         Alex      Physics       AlexPhysics
11         Alex  Programming   AlexProgramming

In [30]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_name  12 non-null     object
 1   subject_name  12 non-null     object
 2   Id            12 non-null     object
dtypes: object(3)
memory usage: 416.0+ bytes

In [31]:
np.setdiff1d(b['Id'], unique['Id'] )

array(['AlexMath', 'AlexPhysics', 'AlexProgramming', 'BobPhysics'],
      dtype=object)

In [32]:
missing = np.setdiff1d(b['Id'], unique['Id'] )

In [33]:
missing

array(['AlexMath', 'AlexPhysics', 'AlexProgramming', 'BobPhysics'],
      dtype=object)

In [36]:
 c = b[b['Id'].isin(missing)]

In [101]:
c

   student_name subject_name student_id                 id
0         Alice         Math          1         1AliceMath
1         Alice      Physics          1      1AlicePhysics
2         Alice  Programming          1  1AliceProgramming
3           Bob         Math          2           2BobMath
4           Bob      Physics          2        2BobPhysics
5           Bob  Programming          2    2BobProgramming
6          John         Math         13         13JohnMath
7          John      Physics         13      13JohnPhysics
8          John  Programming         13  13JohnProgramming
9          Alex         Math          6          6AlexMath
10         Alex      Physics          6       6AlexPhysics
11         Alex  Programming          6   6AlexProgramming

In [39]:
c['attended_exams'] = 0

C:\Users\Dell\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [42]:
d = c.merge(students, on= 'student_name')

In [45]:
d = d[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

In [46]:
d

   student_id student_name subject_name  attended_exams               Id
0           2          Bob      Physics               0       BobPhysics
1           6         Alex         Math               0         AlexMath
2           6         Alex      Physics               0      AlexPhysics
3           6         Alex  Programming               0  AlexProgramming

In [38]:
unique

   student_id student_name subject_name  attended_exams                Id
0           1        Alice         Math               3         AliceMath
1           1        Alice      Physics               2      AlicePhysics
2           1        Alice  Programming               1  AliceProgramming
3           2          Bob  Programming               1    BobProgramming
9           2          Bob         Math               1           BobMath
6          13         John         Math               1          JohnMath
7          13         John  Programming               1   JohnProgramming
8          13         John      Physics               1       JohnPhysics

In [49]:
result = pd.concat([d, unique], ignore_index= True)

In [54]:
result.sort_values(['student_id', 'subject_name'], inplace = True)

In [56]:
result[['student_id', 'student_name', 'subject_name', 'attended_exams']]

    student_id student_name subject_name  attended_exams
4            1        Alice         Math               3
5            1        Alice      Physics               2
6            1        Alice  Programming               1
8            2          Bob         Math               1
0            2          Bob      Physics               0
7            2          Bob  Programming               1
1            6         Alex         Math               0
2            6         Alex      Physics               0
3            6         Alex  Programming               0
9           13         John         Math               1
11          13         John      Physics               1
10          13         John  Programming               1

In [17]:
new = students.merge(examinations, on= 'student_id', how = 'right')

In [18]:
new

    student_id student_name subject_name
0            1        Alice         Math
1            1        Alice      Physics
2            1        Alice  Programming
3            2          Bob  Programming
4            1        Alice      Physics
5            1        Alice         Math
6           13         John         Math
7           13         John  Programming
8           13         John      Physics
9            2          Bob         Math
10           1        Alice         Math

In [19]:
unique = new.drop_duplicates()

In [20]:
new.groupby(['student_id', 'student_name', 'subject_name'])[['subject_name']].count()

                                      subject_name
student_id student_name subject_name
1          Alice        Math                     3
                        Physics                  2
                        Programming              1
2          Bob          Math                     1
                        Programming              1
13         John         Math                     1
                        Physics                  1
                        Programming              1

In [21]:
new.groupby(['student_id', 'student_name', 'subject_name'])[['subject_name']].count().values

array([[3],
       [2],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1]], dtype=int64)

In [22]:
unique['attended_exams'] = new.groupby(['student_id', 'student_name', 'subject_name'])[['subject_name']].count().values

C:\Users\Dell\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [23]:
unique.sort_values('student_id', inplace = True)

C:\Users\Dell\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [24]:
unique

   student_id student_name subject_name  attended_exams
0           1        Alice         Math               3
1           1        Alice      Physics               2
2           1        Alice  Programming               1
3           2          Bob  Programming               1
9           2          Bob         Math               1
6          13         John         Math               1
7          13         John  Programming               1
8          13         John      Physics               1

In [25]:
unique['Id'] = unique['student_name'] + unique['subject_name']

C:\Users\Dell\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [26]:
unique

   student_id student_name subject_name  attended_exams                Id
0           1        Alice         Math               3         AliceMath
1           1        Alice      Physics               2      AlicePhysics
2           1        Alice  Programming               1  AliceProgramming
3           2          Bob  Programming               1    BobProgramming
9           2          Bob         Math               1           BobMath
6          13         John         Math               1          JohnMath
7          13         John  Programming               1   JohnProgramming
8          13         John      Physics               1       JohnPhysics

In [2]:
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:

    students.fillna('0', inplace = True)
    new = examinations.merge(students, on ='student_id')
    new['Id'] = new['student_name'] + new['subject_name']

    exam_count = new.groupby('Id')[['Id']].count()
    exam_count.rename(columns = {'Id' : 'attended_exams'}, inplace = True)
    exam_count.reset_index(inplace = True)

    result = exam_count.merge(new, on = 'Id')
    result.drop_duplicates(inplace= True)

    mi = pd.MultiIndex.from_product([students['student_name'], subjects['subject_name']], names = ['student_name', 'subject_name'])
    a = mi.to_frame()

    student_name = a.student_name.values
    subject_name = a.subject_name.values

    b = pd.DataFrame({'student_name' : student_name, 'subject_name' : subject_name})

    b['Id'] = b['student_name'] + b['subject_name']

    missing = np.setdiff1d(b['Id'], result['Id'] )

    c = b[b['Id'].isin(missing)]

    c = c.assign(attended_exams = 0)

    d = c.merge(students, on= 'student_name')

    d = d[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

    result = result[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

    result = pd.concat([d, result], ignore_index= True)

    result.sort_values(['student_id', 'subject_name'], inplace = True)

    result['student_name'].replace('0', np.nan, inplace = True)

    return result[['student_id', 'student_name', 'subject_name', 'attended_exams']]

In [3]:
students_and_examinations(students, subjects, examinations)

NameError: name 'students' is not defined

In [57]:

def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    mi = pd.MultiIndex.from_product([students['student_name'], subjects['subject_name']], names = ['student_name', 'subject_name'])

    a = mi.to_frame()
    student_name = a.student_name.values
    subject_name = a.subject_name.values

    b = pd.DataFrame({'student_name' : student_name,
                     'subject_name' : subject_name})

    b['Id'] = b['student_name'] + b['subject_name']

    new = students.merge(examinations, on= 'student_id', how = 'right')
    unique = new.drop_duplicates()
    unique['attended_exams'] = examinations.groupby(['student_id', 'subject_name'])[['subject_name']].count().values

    unique.sort_values(['student_id', 'subject_name'] , inplace = True)

    unique['Id'] = unique['student_name'] + unique['subject_name']

    missing = np.setdiff1d(b['Id'], unique['Id'] )

    c = b[b['Id'].isin(missing)]

    c['attended_exams'] = 0

    d = c.merge(students, on= 'student_name')

    d = d[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

    result = pd.concat([d, unique], ignore_index= True)

    result.sort_values(['student_id', 'subject_name'], inplace = True)

    return result[['student_id', 'student_name', 'subject_name', 'attended_exams']]

In [2]:
students = pd.read_csv("students.csv")

In [3]:
subjects = pd.read_csv("subjects.csv")

In [4]:
examinations = pd.read_csv("examinations.csv")

In [5]:
students

   student_id student_name
0          68       Khaled
1          36         Luis
2          14      Tatiana
3          38          Bob
4          12         Alex
5           5    Annabelle
6          91        Alice
7          62     Jonathan

In [6]:
subjects

     subject_name
0  DataStructures
1     Programming
2    DeepLearning
3        DataBase

In [7]:
examinations

    student_id    subject_name
0           68    DeepLearning
1           62        DataBase
2           36  DataStructures
3            5     Programming
4           62        DataBase
5           38     Programming
6           12     Programming
7           68        DataBase
8           62        DataBase
9           12     Programming
10          62  DataStructures
11           5        DataBase

In [21]:
new = examinations.merge(students, on ='student_id')

In [23]:
new['Id'] = new['student_name'] + new['subject_name']

In [30]:
new

    student_id    subject_name student_name                      Id
0           68    DeepLearning       Khaled      KhaledDeepLearning
1           68        DataBase       Khaled          KhaledDataBase
2           62        DataBase     Jonathan        JonathanDataBase
3           62        DataBase     Jonathan        JonathanDataBase
4           62        DataBase     Jonathan        JonathanDataBase
5           62  DataStructures     Jonathan  JonathanDataStructures
6           36  DataStructures         Luis      LuisDataStructures
7            5     Programming    Annabelle    AnnabelleProgramming
8            5        DataBase    Annabelle       AnnabelleDataBase
9           38     Programming          Bob          BobProgramming
10          12     Programming         Alex         AlexProgramming
11          12     Programming         Alex         AlexProgramming

In [31]:
exam_count = new.groupby('Id')[['Id']].count()

In [39]:
exam_count.rename(columns = {'Id' : 'attended_exams'}, inplace = True)

In [42]:
exam_count.reset_index(inplace = True)

In [43]:
exam_count

                       Id  attended_exams
0         AlexProgramming               2
1       AnnabelleDataBase               1
2    AnnabelleProgramming               1
3          BobProgramming               1
4        JonathanDataBase               3
5  JonathanDataStructures               1
6          KhaledDataBase               1
7      KhaledDeepLearning               1
8      LuisDataStructures               1

In [45]:
result = exam_count.merge(new, on = 'Id')

In [48]:
result.drop_duplicates(inplace= True)

In [49]:
result

,Id,attended_exams,student_id,subject_name,student_name
0,AlexProgramming,2,12,Programming,Alex
2,AnnabelleDataBase,1,5,DataBase,Annabelle
3,AnnabelleProgramming,1,5,Programming,Annabelle
4,BobProgramming,1,38,Programming,Bob
5,JonathanDataBase,3,62,DataBase,Jonathan
8,JonathanDataStructures,1,62,DataStructures,Jonathan
9,KhaledDataBase,1,68,DataBase,Khaled
10,KhaledDeepLearning,1,68,DeepLearning,Khaled
11,LuisDataStructures,1,36,DataStructures,Luis

In [51]:
mi = pd.MultiIndex.from_product([students['student_name'], subjects['subject_name']], names = ['student_name', 'subject_name'])
a = mi.to_frame()

In [52]:
student_name = a.student_name.values
subject_name = a.subject_name.values

In [53]:
b = pd.DataFrame({'student_name' : student_name, 'subject_name' : subject_name})

In [54]:
b['Id'] = b['student_name'] + b['subject_name']

In [50]:
b

   student_name    subject_name                       Id
0        Khaled  DataStructures     KhaledDataStructures
1        Khaled     Programming        KhaledProgramming
2        Khaled    DeepLearning       KhaledDeepLearning
3        Khaled        DataBase           KhaledDataBase
4          Luis  DataStructures       LuisDataStructures
5          Luis     Programming          LuisProgramming
6          Luis    DeepLearning         LuisDeepLearning
7          Luis        DataBase             LuisDataBase
8       Tatiana  DataStructures    TatianaDataStructures
9       Tatiana     Programming       TatianaProgramming
10      Tatiana    DeepLearning      TatianaDeepLearning
11      Tatiana        DataBase          TatianaDataBase
12          Bob  DataStructures        BobDataStructures
13          Bob     Programming           BobProgramming
14          Bob    DeepLearning          BobDeepLearning
15          Bob        DataBase              BobDataBase
16         Alex  DataStructures       AlexDataStructures
17         Alex     Programming          AlexProgramming
18         Alex    DeepLearning         AlexDeepLearning
19         Alex        DataBase             AlexDataBase
20    Annabelle  DataStructures  AnnabelleDataStructures
21    Annabelle     Programming     AnnabelleProgramming
22    Annabelle    DeepLearning    AnnabelleDeepLearning
23    Annabelle        DataBase        AnnabelleDataBase
24        Alice  DataStructures      AliceDataStructures
25        Alice     Programming         AliceProgramming
26        Alice    DeepLearning        AliceDeepLearning
27        Alice        DataBase            AliceDataBase
28     Jonathan  DataStructures   JonathanDataStructures
29     Jonathan     Programming      JonathanProgramming
30     Jonathan    DeepLearning     JonathanDeepLearning
31     Jonathan        DataBase         JonathanDataBase

In [56]:
missing = np.setdiff1d(b['Id'], result['Id'] )

In [57]:
missing

array(['AlexDataBase', 'AlexDataStructures', 'AlexDeepLearning',
       'AliceDataBase', 'AliceDataStructures', 'AliceDeepLearning',
       'AliceProgramming', 'AnnabelleDataStructures',
       'AnnabelleDeepLearning', 'BobDataBase', 'BobDataStructures',
       'BobDeepLearning', 'JonathanDeepLearning', 'JonathanProgramming',
       'KhaledDataStructures', 'KhaledProgramming', 'LuisDataBase',
       'LuisDeepLearning', 'LuisProgramming', 'TatianaDataBase',
       'TatianaDataStructures', 'TatianaDeepLearning',
       'TatianaProgramming'], dtype=object)

In [58]:
c = b[b['Id'].isin(missing)]

In [59]:
c

   student_name    subject_name                       Id
0        Khaled  DataStructures     KhaledDataStructures
1        Khaled     Programming        KhaledProgramming
5          Luis     Programming          LuisProgramming
6          Luis    DeepLearning         LuisDeepLearning
7          Luis        DataBase             LuisDataBase
8       Tatiana  DataStructures    TatianaDataStructures
9       Tatiana     Programming       TatianaProgramming
10      Tatiana    DeepLearning      TatianaDeepLearning
11      Tatiana        DataBase          TatianaDataBase
12          Bob  DataStructures        BobDataStructures
14          Bob    DeepLearning          BobDeepLearning
15          Bob        DataBase              BobDataBase
16         Alex  DataStructures       AlexDataStructures
18         Alex    DeepLearning         AlexDeepLearning
19         Alex        DataBase             AlexDataBase
20    Annabelle  DataStructures  AnnabelleDataStructures
22    Annabelle    DeepLearning    AnnabelleDeepLearning
24        Alice  DataStructures      AliceDataStructures
25        Alice     Programming         AliceProgramming
26        Alice    DeepLearning        AliceDeepLearning
27        Alice        DataBase            AliceDataBase
29     Jonathan     Programming      JonathanProgramming
30     Jonathan    DeepLearning     JonathanDeepLearning

In [60]:
c['attended_exams'] = 0

C:\Users\Dell\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [61]:
d = c.merge(students, on= 'student_name')

In [64]:
d = d[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

In [65]:
d

,student_id,student_name,subject_name,attended_exams,Id
0,68,Khaled,DataStructures,0,KhaledDataStructures
1,68,Khaled,Programming,0,KhaledProgramming
2,36,Luis,Programming,0,LuisProgramming
3,36,Luis,DeepLearning,0,LuisDeepLearning
4,36,Luis,DataBase,0,LuisDataBase
5,14,Tatiana,DataStructures,0,TatianaDataStructures
6,14,Tatiana,Programming,0,TatianaProgramming
7,14,Tatiana,DeepLearning,0,TatianaDeepLearning
8,14,Tatiana,DataBase,0,TatianaDataBase
9,38,Bob,DataStructures,0,BobDataStructures
10,38,Bob,DeepLearning,0,BobDeepLearning
11,38,Bob,DataBase,0,BobDataBase
12,12,Alex,DataStructures,0,AlexDataStructures
13,12,Alex,DeepLearning,0,AlexDeepLearning
14,12,Alex,DataBase,0,AlexDataBase
15,5,Annabelle,DataStructures,0,AnnabelleDataStructures
16,5,Annabelle,DeepLearning,0,AnnabelleDeepLearning
17,91,Alice,DataStructures,0,AliceDataStructures
18,91,Alice,Programming,0,AliceProgramming
19,91,Alice,DeepLearning,0,AliceDeepLearning
20,91,Alice,DataBase,0,AliceDataBase
21,62,Jonathan,Programming,0,JonathanProgramming
22,62,Jonathan,DeepLearning,0,JonathanDeepLearning

In [67]:
result = result[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

In [68]:
result

,student_id,student_name,subject_name,attended_exams,Id
0,12,Alex,Programming,2,AlexProgramming
2,5,Annabelle,DataBase,1,AnnabelleDataBase
3,5,Annabelle,Programming,1,AnnabelleProgramming
4,38,Bob,Programming,1,BobProgramming
5,62,Jonathan,DataBase,3,JonathanDataBase
8,62,Jonathan,DataStructures,1,JonathanDataStructures
9,68,Khaled,DataBase,1,KhaledDataBase
10,68,Khaled,DeepLearning,1,KhaledDeepLearning
11,36,Luis,DataStructures,1,LuisDataStructures

In [69]:
result = pd.concat([d, result], ignore_index= True)

In [71]:
result.sort_values(['student_id', 'subject_name'], inplace = True)

In [72]:
result

,student_id,student_name,subject_name,attended_exams,Id
24,5,Annabelle,DataBase,1,AnnabelleDataBase
15,5,Annabelle,DataStructures,0,AnnabelleDataStructures
16,5,Annabelle,DeepLearning,0,AnnabelleDeepLearning
25,5,Annabelle,Programming,1,AnnabelleProgramming
14,12,Alex,DataBase,0,AlexDataBase
12,12,Alex,DataStructures,0,AlexDataStructures
13,12,Alex,DeepLearning,0,AlexDeepLearning
23,12,Alex,Programming,2,AlexProgramming
8,14,Tatiana,DataBase,0,TatianaDataBase
5,14,Tatiana,DataStructures,0,TatianaDataStructures
7,14,Tatiana,DeepLearning,0,TatianaDeepLearning
6,14,Tatiana,Programming,0,TatianaProgramming
4,36,Luis,DataBase,0,LuisDataBase
31,36,Luis,DataStructures,1,LuisDataStructures
3,36,Luis,DeepLearning,0,LuisDeepLearning
2,36,Luis,Programming,0,LuisProgramming
11,38,Bob,DataBase,0,BobDataBase
9,38,Bob,DataStructures,0,BobDataStructures
10,38,Bob,DeepLearning,0,BobDeepLearning
26,38,Bob,Programming,1,BobProgramming
27,62,Jonathan,DataBase,3,JonathanDataBase
28,62,Jonathan,DataStructures,1,JonathanDataStructures
22,62,Jonathan,DeepLearning,0,JonathanDeepLearning
21,62,Jonathan,Programming,0,JonathanProgramming
29,68,Khaled,DataBase,1,KhaledDataBase
0,68,Khaled,DataStructures,0,KhaledDataStructures
30,68,Khaled,DeepLearning,1,KhaledDeepLearning
1,68,Khaled,Programming,0,KhaledProgramming
20,91,Alice,DataBase,0,AliceDataBase
17,91,Alice,DataStructures,0,AliceDataStructures
19,91,Alice,DeepLearning,0,AliceDeepLearning
18,91,Alice,Programming,0,AliceProgramming

In [73]:
result[['student_id', 'student_name', 'subject_name', 'attended_exams']]

    student_id student_name    subject_name  attended_exams
24           5    Annabelle        DataBase               1
15           5    Annabelle  DataStructures               0
16           5    Annabelle    DeepLearning               0
25           5    Annabelle     Programming               1
14          12         Alex        DataBase               0
12          12         Alex  DataStructures               0
13          12         Alex    DeepLearning               0
23          12         Alex     Programming               2
8           14      Tatiana        DataBase               0
5           14      Tatiana  DataStructures               0
7           14      Tatiana    DeepLearning               0
6           14      Tatiana     Programming               0
4           36         Luis        DataBase               0
31          36         Luis  DataStructures               1
3           36         Luis    DeepLearning               0
2           36         Luis     Programming               0
11          38          Bob        DataBase               0
9           38          Bob  DataStructures               0
10          38          Bob    DeepLearning               0
26          38          Bob     Programming               1
27          62     Jonathan        DataBase               3
28          62     Jonathan  DataStructures               1
22          62     Jonathan    DeepLearning               0
21          62     Jonathan     Programming               0
29          68       Khaled        DataBase               1
0           68       Khaled  DataStructures               0
30          68       Khaled    DeepLearning               1
1           68       Khaled     Programming               0
20          91        Alice        DataBase               0
17          91        Alice  DataStructures               0
19          91        Alice    DeepLearning               0
18          91        Alice     Programming               0

In [4]:
students = pd.read_csv("students.csv")

In [5]:
subjects = pd.read_csv("subjects.csv")

In [6]:
examinations = pd.read_csv("examinations.csv")

In [10]:
students

   student_id student_name
0           1          NaN
1           2          Bob
2          13         John
3           6         Alex

In [6]:
subjects

  subject_name
0         Math
1      Physics
2  Programming

In [7]:
examinations

    student_id subject_name
0            1         Math
1            1      Physics
2            1  Programming
3            2  Programming
4            1      Physics
5            1         Math
6           13         Math
7           13  Programming
8           13      Physics
9            2         Math
10           1         Math

In [27]:
students.merge(subjects, how = 'cross')

    student_id student_name subject_name
0            1            0         Math
1            1            0      Physics
2            1            0  Programming
3            2          Bob         Math
4            2          Bob      Physics
5            2          Bob  Programming
6           13         John         Math
7           13         John      Physics
8           13         John  Programming
9            6         Alex         Math
10           6         Alex      Physics
11           6         Alex  Programming

In [14]:
students.isnull().sum()

student_id      0
student_name    0
dtype: int64

In [12]:
students.fillna('0', inplace = True)

In [13]:
students

   student_id student_name
0           1            0
1           2          Bob
2          13         John
3           6         Alex

In [17]:
output = pd.read_csv("output.csv")

In [19]:
expected = pd.read_csv("expected.csv")

In [20]:
output

    student_id student_name subject_name  attended_exams
0            1          NaN         Math               3
1            1          NaN      Physics               2
2            1          NaN  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
6            6         Alex         Math               0
7            6         Alex      Physics               0
8            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1

In [21]:
expected

    student_id student_name subject_name  attended_exams
0            1          NaN         Math               3
1            1          NaN      Physics               2
2            1          NaN  Programming               1
3            2          Bob         Math               1
4            2          Bob      Physics               0
5            2          Bob  Programming               1
6            6         Alex         Math               0
7            6         Alex      Physics               0
8            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1

In [22]:
output == expected

    student_id  student_name  subject_name  attended_exams
0         True         False          True            True
1         True         False          True            True
2         True         False          True            True
3         True          True          True            True
4         True          True          True            True
5         True          True          True            True
6         True          True          True            True
7         True          True          True            True
8         True          True          True            True
9         True          True          True            True
10        True          True          True            True
11        True          True          True            True

In [23]:
output.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   student_id      12 non-null     int64
 1   student_name    9 non-null      object
 2   subject_name    12 non-null     object
 3   attended_exams  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 512.0+ bytes

In [24]:
expected.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   student_id      12 non-null     int64
 1   student_name    9 non-null      object
 2   subject_name    12 non-null     object
 3   attended_exams  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 512.0+ bytes

In [9]:
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:

    students.fillna('0', inplace = True)
    new = examinations.merge(students, on ='student_id')
    new['Id'] = new['student_name'] + new['subject_name']

    exam_count = new.groupby('Id')[['Id']].count()
    exam_count.rename(columns = {'Id' : 'attended_exams'}, inplace = True)
    exam_count.reset_index(inplace = True)

    result = exam_count.merge(new, on = 'Id')
    result.drop_duplicates(inplace= True)

    mi = pd.MultiIndex.from_product([students['student_name'], subjects['subject_name']], names = ['student_name', 'subject_name'])
    a = mi.to_frame()

    student_name = a.student_name.values
    subject_name = a.subject_name.values

    b = pd.DataFrame({'student_name' : student_name, 'subject_name' : subject_name})

    b['Id'] = b['student_name'] + b['subject_name']

    missing = np.setdiff1d(b['Id'], result['Id'] )

    c = b[b['Id'].isin(missing)]

    c = c.assign(attended_exams = 0)

    d = c.merge(students, on= 'student_name')

    d = d[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

    result = result[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

    result = pd.concat([d, result], ignore_index= True)

    result.sort_values(['student_id', 'subject_name'], inplace = True)

    result['student_name'].replace('0', np.nan, inplace = True)

    return result[['student_id', 'student_name', 'subject_name', 'attended_exams']]

In [10]:
students_and_examinations(students, subjects, examinations)

    student_id student_name subject_name  attended_exams
4            1          NaN         Math               3
5            1          NaN      Physics               2
6            1          NaN  Programming               1
7            2          Bob         Math               1
0            2          Bob      Physics               0
8            2          Bob  Programming               1
1            6         Alex         Math               0
2            6         Alex      Physics               0
3            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1

In [15]:
def students_and_examinations(students: pd.DataFrame, subjects: pd.DataFrame, examinations: pd.DataFrame) -> pd.DataFrame:
    
    students.fillna('0', inplace = True)
    new = examinations.merge(students, on ='student_id')
    new['Id'] = new['student_name'] + new['subject_name']

    exam_count = new.groupby('Id')[['Id']].count()
    exam_count.rename(columns = {'Id' : 'attended_exams'}, inplace = True)
    exam_count.reset_index(inplace = True)

    result = exam_count.merge(new, on = 'Id')
    result.drop_duplicates(inplace= True)

    a = students.merge(subjects, how = 'cross')

    a['Id'] = a['student_name'] + a['subject_name']

    missing = np.setdiff1d(a['Id'], result['Id'] )

    b = a[a['Id'].isin(missing)]

    #b['attended_exams'] = 0
    b = b.assign(attended_exams = 0)

    b = b[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

    result = result[['student_id', 'student_name', 'subject_name', 'attended_exams', 'Id']]

    result = pd.concat([b, result], ignore_index= True)

    result.sort_values(['student_id', 'subject_name'], inplace = True)
    
    result['student_name'].replace('0', np.nan, inplace = True)

    return result[['student_id', 'student_name', 'subject_name', 'attended_exams']]

In [16]:
students_and_examinations(students, subjects, examinations)

    student_id student_name subject_name  attended_exams
4            1          NaN         Math               3
5            1          NaN      Physics               2
6            1          NaN  Programming               1
7            2          Bob         Math               1
0            2          Bob      Physics               0
8            2          Bob  Programming               1
1            6         Alex         Math               0
2            6         Alex      Physics               0
3            6         Alex  Programming               0
9           13         John         Math               1
10          13         John      Physics               1
11          13         John  Programming               1

### 570. Managers with at Least 5 Direct Reports

Each row of this table indicates the name of an employee, their department, and the id of their manager.

If managerId is null, then the employee does not have a manager.

No employee will be the manager of themself.
 
Write a solution to find managers with at least five direct reports.

Return the result table in any order.

In [2]:
data = [[101, 'John', 'A', None], [102, 'Dan', 'A', 101], [103, 'James', 'A', 101], [104, 'Amy', 'A', 101], [105, 'Anne', 'A', 101], [106, 'Ron', 'B', 101]]

employee = pd.DataFrame(data, columns=['id', 'name', 'department', 'managerId']).astype({'id':'Int64', 'name':'object', 'department':'object', 'managerId':'Int64'})

In [3]:
employee

    id   name department  managerId
0  101   John          A       <NA>
1  102    Dan          A        101
2  103  James          A        101
3  104    Amy          A        101
4  105   Anne          A        101
5  106    Ron          B        101

In [4]:
a =employee.groupby('managerId')[['managerId']].count()

In [5]:
a

           managerId
managerId
101                5

In [6]:
a.rename(columns = {'managerId' : 'no.of emp' }, inplace = True)

In [7]:
a.reset_index(inplace = True)

In [8]:
a

   managerId  no.of emp
0        101          5

In [9]:
a[a['no.of emp'] >= 5]['managerId'].values

array([101], dtype=int64)

In [10]:
managers =  a[a['no.of emp'] >= 5]['managerId'].values

In [11]:
managers

array([101], dtype=int64)

In [12]:
employee[employee['id'].isin(managers)][['name']]

   name
0  John

In [14]:
def find_managers(employee: pd.DataFrame) -> pd.DataFrame:

    a =employee.groupby('managerId')[['managerId']].count()
    a.rename(columns = {'managerId' : 'no.of emp' }, inplace = True)
    a.reset_index(inplace = True)
    managers =  a[a['no.of emp'] >= 5]['managerId'].values
    return employee[employee['id'].isin(managers)][['name']]

In [15]:
find_managers(employee)

   name
0  John

### Confirmation Rate

Each row of this table indicates that the user with ID user_id requested a confirmation message at time_stamp and that confirmation message was either confirmed ('confirmed') or expired without confirming ('timeout').
 
The confirmation rate of a user is the number of 'confirmed' messages divided by the total number of requested confirmation messages. The confirmation rate of a user that did not request any confirmation messages is 0. Round the confirmation rate to two decimal places.

Write a solution to find the confirmation rate of each user.

Return the result table in any order.

In [113]:
data = [[3, '2020-03-21 10:16:13'], [7, '2020-01-04 13:57:59'], [2, '2020-07-29 23:09:44'], [6, '2020-12-09 10:39:37']]
signups = pd.DataFrame(data, columns=['user_id', 'time_stamp']).astype({'user_id':'Int64', 'time_stamp':'datetime64[ns]'})
data = [[3, '2021-01-06 03:30:46', 'timeout'], [3, '2021-07-14 14:00:00', 'timeout'], [7, '2021-06-12 11:57:29', 'confirmed'], [7, '2021-06-13 12:58:28', 'confirmed'], [7, '2021-06-14 13:59:27', 'confirmed'], [2, '2021-01-22 00:00:00', 'confirmed'], [2, '2021-02-28 23:59:59', 'timeout']]
confirmations = pd.DataFrame(data, columns=['user_id', 'time_stamp', 'action']).astype({'user_id':'Int64', 'time_stamp':'datetime64[ns]', 'action':'object'})

In [114]:
signups

   user_id          time_stamp
0        3 2020-03-21 10:16:13
1        7 2020-01-04 13:57:59
2        2 2020-07-29 23:09:44
3        6 2020-12-09 10:39:37

In [115]:
confirmations

   user_id          time_stamp     action
0        3 2021-01-06 03:30:46    timeout
1        3 2021-07-14 14:00:00    timeout
2        7 2021-06-12 11:57:29  confirmed
3        7 2021-06-13 12:58:28  confirmed
4        7 2021-06-14 13:59:27  confirmed
5        2 2021-01-22 00:00:00  confirmed
6        2 2021-02-28 23:59:59    timeout

In [76]:
action = confirmations['action'].unique()

In [77]:
action

array(['timeout', 'confirmed'], dtype=object)

In [94]:
confirmations =confirmations[['user_id', 'confirmation_rate']]

In [105]:
signups['confirmation_rate'] = 0.00

In [107]:
signups

   user_id          time_stamp  confirmation_rate
0        3 2020-03-21 10:16:13                0.0
1        7 2020-01-04 13:57:59                0.0
2        2 2020-07-29 23:09:44                0.0
3        6 2020-12-09 10:39:37                0.0

In [108]:
signups[['user_id', 'confirmation_rxate']]

   user_id  confirmation_rate
0        3                0.0
1        7                0.0
2        2                0.0
3        6                0.0

In [136]:
import pandas as pd

def confirmation_rate(signups: pd.DataFrame, confirmations: pd.DataFrame) -> pd.DataFrame:
    action = confirmations['action'].unique()
    if 'confirmed' in action:
    
        result = confirmations.groupby('user_id')[['action']].count().reset_index()

        a = confirmations.groupby(['user_id', 'action'])[['action']].count().unstack().fillna(0)

        a.reset_index(inplace = True)

        result['confirmed'] = a['action']['confirmed'].values
        result['timeout'] = a['action']['timeout'].values

        result['confirmation_rate'] = np.where(result['confirmed'], result['confirmed'] / result['action'], 0)

        result['confirmation_rate'] = round(result['confirmation_rate'], 2)

        result = result.merge(signups, on = 'user_id', how = 'right')
   
        result.fillna(0.00, inplace = True)

        return result[['user_id', 'confirmation_rate']]

    else:
        signups['confirmation_rate'] = 0.00
        return signups[['user_id', 'confirmation_rate']]

In [137]:
confirmation_rate(signups, confirmations)

   user_id  confirmation_rate
0        3                0.0
1        7                1.0
2        2                0.5
3        6                0.0

### Project Employees I

In [138]:
data = [[1, 1], [1, 2], [1, 3], [2, 1], [2, 4]]
project = pd.DataFrame(data, columns=['project_id', 'employee_id']).astype({'project_id':'Int64', 'employee_id':'Int64'})
data = [[1, 'Khaled', 3], [2, 'Ali', 2], [3, 'John', 1], [4, 'Doe', 2]]
employee = pd.DataFrame(data, columns=['employee_id', 'name', 'experience_years']).astype({'employee_id':'Int64', 'name':'object', 'experience_years':'Int64'})

In [139]:
project

   project_id  employee_id
0           1            1
1           1            2
2           1            3
3           2            1
4           2            4

In [140]:
employee

   employee_id    name  experience_years
0            1  Khaled                 3
1            2     Ali                 2
2            3    John                 1
3            4     Doe                 2

Write an SQL query that reports the average experience years of all the employees for each project, rounded to 2 digits.

Return the result table in any order.

In [143]:
a = project[project['project_id'] == 1]

In [144]:
a

   project_id  employee_id
0           1            1
1           1            2
2           1            3

In [148]:
a = a.merge(employee, on = 'employee_id')

In [149]:
a

   project_id  employee_id    name  experience_years
0           1            1  Khaled                 3
1           1            2     Ali                 2
2           1            3    John                 1

In [152]:
a.groupby('project_id')[['experience_years']].mean().reset_index()

   project_id  experience_years
0           1               2.0

In [154]:
result = project.merge(employee, on = 'employee_id')

In [158]:
result = result.groupby('project_id')[['experience_years']].mean().reset_index()

In [160]:
result.rename(columns = {'experience_years' : 'average_years'}, inplace = True)

In [161]:
result

   project_id  average_years
0           1            2.0
1           2            2.5

In [162]:
import pandas as pd

def project_employees_i(project: pd.DataFrame, employee: pd.DataFrame) -> pd.DataFrame:
    result = project.merge(employee, on = 'employee_id')
    result = round(result.groupby('project_id')[['experience_years']].mean().reset_index(), 2)
    result.rename(columns = {'experience_years' : 'average_years'}, inplace = True)

    return result

In [163]:
project_employees_i(project, employee)

   project_id  average_years
0           1            2.0
1           2            2.5

### 1633. Percentage of Users Attended a Contest

Write a solution to find the percentage of the users registered in each contest rounded to two decimals.

Return the result table ordered by percentage in descending order. In case of a tie, order it by contest_id in ascending order.

In [164]:
data = [[6, 'Alice'], [2, 'Bob'], [7, 'Alex']]
users = pd.DataFrame(data, columns=['user_id', 'user_name']).astype({'user_id':'Int64', 'user_name':'object'})
data = [[215, 6], [209, 2], [208, 2], [210, 6], [208, 6], [209, 7], [209, 6], [215, 7], [208, 7], [210, 2], [207, 2], [210, 7]]
register = pd.DataFrame(data, columns=['contest_id', 'user_id']).astype({'contest_id':'Int64', 'user_id':'Int64'})

In [165]:
users

   user_id user_name
0        6     Alice
1        2       Bob
2        7      Alex

In [166]:
register

    contest_id  user_id
0          215        6
1          209        2
2          208        2
3          210        6
4          208        6
5          209        7
6          209        6
7          215        7
8          208        7
9          210        2
10         207        2
11         210        7

In [173]:
result = register.groupby('contest_id')[['user_id']].count().reset_index().rename(columns={'user_id' : 'count_of_users'})

In [183]:
result['percentage'] = round((result['count_of_users'] / users['user_id'].nunique()) * 100, 2)

In [184]:
result[['contest_id', 'percentage']].sort_values(['percentage', 'contest_id'], ascending = [False, True])

   contest_id  percentage
1         208      100.00
2         209      100.00
3         210      100.00
4         215       66.67
0         207       33.33

In [182]:
result.sort_values(['percentage_users_registered', 'contest_id'], ascending = [False, True])

   contest_id  count_of_users  percentage_users_registered
1         208               3                       100.00
2         209               3                       100.00
3         210               3                       100.00
4         215               2                        66.67
0         207               1                        33.33

In [187]:
import pandas as pd

def users_percentage(users: pd.DataFrame, register: pd.DataFrame) -> pd.DataFrame:
    result = register.groupby('contest_id')[['user_id']].count().reset_index().rename(columns={'user_id' : 'count_of_users'})

    result['percentage'] = round((result['count_of_users'] / users['user_id'].nunique()) * 100, 2)

    result = result[['contest_id', 'percentage']].sort_values(['percentage', 'contest_id'], ascending = [False, True])

    return result

In [188]:
users_percentage(users, register)

   contest_id  percentage
1         208      100.00
2         209      100.00
3         210      100.00
4         215       66.67
0         207       33.33

### 1211. Queries Quality and Percentage

In [2]:
data = [['Dog', 'Golden Retriever', 1, 5], ['Dog', 'German Shepherd', 2, 5], ['Dog', 'Mule', 200, 1], ['Cat', 'Shirazi', 5, 2], ['Cat', 'Siamese', 3, 3], ['Cat', 'Sphynx', 7, 4]]
queries = pd.DataFrame(data, columns=['query_name', 'result', 'position', 'rating']).astype({'query_name':'object', 'result':'object', 'position':'Int64', 'rating':'Int64'})

In [3]:
data

[['Dog', 'Golden Retriever', 1, 5],
 ['Dog', 'German Shepherd', 2, 5],
 ['Dog', 'Mule', 200, 1],
 ['Cat', 'Shirazi', 5, 2],
 ['Cat', 'Siamese', 3, 3],
 ['Cat', 'Sphynx', 7, 4]]

In [4]:
queries

  query_name            result  position  rating
0        Dog  Golden Retriever         1       5
1        Dog   German Shepherd         2       5
2        Dog              Mule       200       1
3        Cat           Shirazi         5       2
4        Cat           Siamese         3       3
5        Cat            Sphynx         7       4